// Funtion to update rating

let stars = 
	    document.getElementsByClassName("star");
let output = 
	    document.getElementById("output");
function heythere(userid,courseid){
	var note=$(".one,.two,.three,.four,.five").length;
	
	$.ajax({url: "/votes",
		type:"post",
		data: {vote: {note:note,user_id: userid, course_id: courseid}},
		success:function(data){
	document.getElementById("overlay1").style.display = "none";
		}});
}

 function gfg(n) {
     remove();
         for (let i = 0; i < n; i++) {
                 if (n == 1) cls += " one";
                         else if (n == 2) cls += " two";
                                 else if (n == 3) cls += " three";
                                         else if (n == 4) cls += " four";
                                                 else if (n == 5) cls += " five";
                                                         stars[i].className = "star " + cls;
                                                             }
                                                                 output.innerText = "Rating is: " + n + "/5";
                                                                 }
                                                                  
                                                                  // To remove the pre-applied styling
                                                                  function remove() {
                                                                      let i = 0;
                                                                          while (i < 5) {
                                                                                  stars[i].className = "star";
                                                                                          i++;
                                                                                              }
                                                                                              }// Funtion to update rating
                                                                                              function gfg(n) {
                                                                                                  remove();
                                                                                                      for (let i = 0; i < n; i++) {
                                                                                                              if (n == 1) cls = "one";
                                                                                                                      else if (n == 2) cls = "two";
                                                                                                                              else if (n == 3) cls = "three";
                                                                                                                                      else if (n == 4) cls = "four";
                                                                                                                                              else if (n == 5) cls = "five";
                                                                                                                                                      stars[i].className = "star " + cls;
                                                                                                                                                          }
                                                                                                                                                              output.innerText = "Rating is: " + n + "/5";
                                                                                                                                                              }
                                                                                                                                                               
                                                                                                                                                               // To remove the pre-applied styling
                                                                                                                                                               function remove() {
                                                                                                                                                                   let i = 0;
                                                                                                                                                                       while (i < 5) {
                                                                                                                                                                               stars[i].className = "star";
                                                                                                                                                                                       i++;
                                                                                                                                                                                           }
                                                                                                                                                                                           }
window.onload=function(){
}
